{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node",
      "electron"
    ]
  },
  "include": [
    "src/main.ts",
    "src/preload.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
